# MythikBot

./: .classpath  .gitignore.txt  INPUTFILE.txt  dependency-reduced-pom.xml  input.txt  output  pom.xml
src/main/java/Bot/: BetterBot.java  BotProperty.java  CustomTime.java  Embeds.java  MessageObj.java  MythikBot.java  Response.java  SQLConnection.java  TicketObj.java
src/main/java/BotCommands/: ButtonClick.java  MessageAutoResponse.java  OwnerSlashCommand.java  StaffSlashCommand.java  UserCommand.java  UserSlashCommand.java
src/main/java/BotObjects/: GuildObject.java
src/main/java/Commands/: ButtonClick.java  MessageAutoResponse.java  OwnerSlashCommand.java  StaffSlash.java  StaffSlashCommand.java  UserSlash.java  UserSlashCommand.java  adminCommand.java  buttonClick.java  messageAutoResponse.java  userCommand.java
src/main/java/CustomObjects/: CustomChannel.java  CustomMember.java  DropDowns.java  Embeds.java  Modals.java  Response.java
src/main/java/Events/: ButtonClick.java  DeleteChannelEvent.java  DeleteMessageEvent.java  DeleteMessagesEvent.java  InviteCreateEvent.java  JoinGuildEvent.java  MemberJoinGuildEvent.java  MemberLeaveGuildEvent.java  ModalInteractionEvent.java  OptionSelectionEvent.java  ReactionEvent.java  channelDeleteEvent.java  deleteMessageEvent.java  guildJoinEvent.java  memberJoinGuildEvent.java  memberLeaveGuildEvent.java  reactionEvent.java
src/main/java/Shoppy/: ShoppyConnection.java  ShoppyOrder.java  ShoppyProduct.java
